<h3><?= $this->generateLabel().$this->xlabel ?></h3>
<?= $this->generateWithError(true) ?>

<script src="/bundles/fiedschligaverwaltung/vue.js"></script>



<div class="tl_listing_container">
    <script>
        var data = <?php echo json_encode($this->app_data) ?>;
    </script>

    {# hier wird die App injiziert #}
    <div id="app" data-turbo="false"></div>

    {# JS und CSS Code für die App #}
    <script src="/bundles/fiedschligaverwaltung/js/chunk-vendors.js"></script>
    <script src="/bundles/fiedschligaverwaltung/js/app.js"></script>
    <link rel="stylesheet" href="/bundles/fiedschligaverwaltung/css/app.css">
</div>

<style>
    <?php echo $this->app_data['spielplanCss'] ?>
</style>
