<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<?php $ranking_model = \Contao\Config::get('ligaverwaltung_ranking_model'); ?>

<?php if ($this->rankingtype === 'mannschaften'): ?>

<?php if ($this->listitems): ?>
  <div class="table-responsive">
  <table class="table table-hover">
    <thead>
      <tr>
        <th class="rank">Platz</th>
        <th class="team">Mannschaft</th>
        <th class="team-matches">Spiele</th>
        <?php if ($ranking_model == 2): ?>
          <th class="points">Punkte</th>
        <?php endif; ?>
        <th class="won">g</th>
        <th class="draw">u</th>
        <th class="lost">v</th>
        <th class="legs">Legs</th>
        <th class="player-matches">Spiele</th>
        <?php if ($ranking_model != 2): ?>
          <th class="points">Punkte</th>
        <?php endif; ?>
      </tr>
    </thead>
    <tbody>
    <?php foreach ($this->listitems as $listitem): ?>
      <tr>
          <td class="rank"><?= $listitem['rang'] ?></td>
          <td class="team"><?= $listitem['name'] ?></td>
          <td class="team-matches"><?= $listitem['begegnungen'] ?></td>
          <?php if ($ranking_model == 2): ?>
          <td class="points"><?= $listitem['punkte_self'] ?></td>
          <?php endif;?>
          <td class="won"><?= $listitem['gewonnen'] ?></td>
          <td class="draw"><?= $listitem['unentschieden'] ?></td>
          <td class="lost"><?= $listitem['verloren'] ?></td>
          <td class="legs"><?= $listitem['legs_self'] ?>:<?= $listitem['legs_other'] ?></td>
          <td class="player-matches"><?= $listitem['spiele_self'] ?>:<?= $listitem['spiele_other'] ?></td>
          <?php if ($ranking_model != 2): ?>
            <td class="points"><?= $listitem['punkte_self'] ?>:<?= $listitem['punkte_other'] ?></td>
          <?php endif; ?>
      </tr>
    <?php endforeach; ?>
    </tbody>
  </table>
  </div>
<?php else: ?>
   <code>Es liegen noch keine Ergebnise vor.</code>
<?php endif; ?>

<?php endif; ?>


<?php if ($this->rankingtype === 'spieler'): ?>

<?php if ($this->listitems): ?>
  <div class="table-responsive">
  <table class="table table-hover">
      <thead>
        <tr>
          <th>Platz</th>
          <th>Name</th>
          <?php if ($this->rankingsubtype === 'alle'): ?>
          <th>Mannschaft</th>
          <?php endif; ?>
          <th>Legs</th>
          <th>Spiele</th>
          <?php if ($ranking_model != 2): ?>
            <th>Punkte</th>
          <?php endif; ?>
        </tr>
      </thead>
      <tbody>
        <?php foreach ($this->listitems as $listitem): ?>
          <tr class="<?= $listitem['CSS'] ?>">
          <td><?= $listitem['rang'] ?></td>
          <td><?= $listitem['name'] ?></td>
          <?php if ($this->rankingsubtype === 'alle'): ?>
          <td><?= $listitem['mannschaft'] ?></td>
          <?php endif; ?>
          <td><?= $listitem['legs_self'] ?> : <?= $listitem['legs_other'] ?></td>
          <td><?= $listitem['spiele_self'] ?> : <?= $listitem['spiele_other'] ?></td>
          <?php if ($ranking_model != 2): ?>
            <td><?= $listitem['punkte_self'] ?></td>
          <?php endif; ?>
          </tr>
        <?php endforeach; ?>
      </tbody>
  </table>
  </div>
<?php else: ?>
  <code>Es liegen noch keine Ergebnise vor.</code>
<?php endif; ?>

<?php endif; ?>

<?php // $this->showTemplateVars(); ?>

<?php $this->endblock(); ?>



