<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<?php
  // Ersatzbild (Platzhalter)
  $placeholderImage = 'files/assets/site/images/Darts_Logo.svg'; // TODO: unten "einkommentieren"
  // Breite des Avatars
  $avaratWidth = 100;
?>

<?php if ($this->listitems): ?>
  <div class="table-responsive">
  <table class="table table-hover table-condensed">
  <tbody>
    <thead>
    <tr>
        <th>Name</th>
        <th>Spieler&shy;pass</th>
        <?php if ($this->showdetails) { ?>
        <th>Kontakt</th>
        <th><!-- Bild --></th>
        <?php } ?>
    </tr>
    </thead>
    <tbody>
    <?php foreach ($this->listitems as $listitem): ?>
      <tr>
      <?php
      $teamcaptain_suffix = '';
      if (
            $this->showdetails
            &&
            ($listitem['spieler']->teamcaptain || $listitem['spieler']->co_teamcaptain)
         ) {
            $details = [];
            if ($listitem['spieler']->teamcaptain)    { $details[] = "TC";    }
            if ($listitem['spieler']->co_teamcaptain) { $details[] = "Co-TC"; }
            if ($listitem['member']->mobile) {
                $details[] = sprintf("<a href='tel:%s'>%s</a>",
                    $listitem['member']->mobile,
                    $listitem['member']->mobile
                    );
            }
            if ($listitem['member']->email) {
                $details[] = sprintf("<a href='%s'>%s</a>",
                    \StringUtil::encodeEmail('mailto:'.$listitem['member']->email),
                    \StringUtil::encodeEmail($listitem['member']->email)
                );
            }
            $teamcaptain_suffix = join(", ", $details);
      }
      ?>
        <td><?= \Fiedsch\LigaverwaltungBundle\DCAHelper::makeSpielerName($listitem['member']) ?></td>
        <td><?= $listitem['member']->anonymize ? substr(SpielerModel::ANONYM_LABEL,0,3) : $listitem['member']->passnummer ?></td>
        <td><?= $teamcaptain_suffix ?></td>
        <?php if ($listitem['member']->anonymize): ?>
          <td>&nbsp;<!-- anonymisieren: Bild nicht ausgeben! --></td>
          <?php else: ?>
          <td>
              <?php $avatar = \Contao\FilesModel::findByUUid($listitem['member']->avatar); ?>
              <?php if ($avatar): ?>
              <img src="<?= $avatar->path ?>" class="img-thumbnail my-anywidth" width="<?= $avaratWidth ?>px" alt="<?= $listitem['member']->lastname ?>, <?= $listitem['member']->firstname ?>" itemprop="image">
              <?php else: ?>
              <!-- kein Bild vorhanden! -->
              <!-- <img src="<?= $placeholderImage ?>" class="img-thumbnail my-anywidth" width="<?= $avaratWidth ?>px" alt="<?= $listitem['member']->lastname ?>, <?= $listitem['member']->firstname ?>" itemprop="image"> -->
              <?php endif; ?>
          </td>
        <?php endif; ?>
      </tr>
    <?php endforeach; ?>
    </tbody>
  </table>
  </div>
<?php endif; ?>

<style>
    .my-anywidth {
        /* unset max-width of Bootstrap's .thumbnail */
        max-width: initial;
    }
</style>

<?php $this->endblock(); ?>
