<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<?php if ($this->spiele): ?>

<?php
  $iCalHref = $this->ical_link;
  $icalName = "www.edart-bayern.de-liga-".$this->liga;
  if ($this->mannschaft) {
    $icalName .= "-mannschaft-".$this->mannschaft;
  }
  $icalName .= '.ics';
?>

<div class="icaldownload">
<i class="fas fa-calendar"></i>
<a href="<?= $iCalHref ?>" download="<?= $icalName ?>">Kalender-Import (Download als iCal)</a>
</div>

<?php
  preg_match("/h(\d+)/", $this->hl, $matches);
  $sublevel = 1 + $matches[1]; // ein Level "unter" der Überschrift des Content Elements
?>

    <?php if ($this->mannschaft): // nur ein langer Block ?>
      <table class="spielplan table table-hover">
      <tbody>
    <?php endif; ?>

    <?php foreach ($this->spiele as $spieltag => $spiele): ?>
        <?php if ($this->mannschaft): ?>
          <?php // keine Zwischenüberschriften bei "Spielplan einer Mannschaft" ?>
        <?php else: ?>
          <h<?= $sublevel ?>><?= $spieltag ?>. Spieltag</h<?= $sublevel ?>>
          <table class="spielplan table table-hover"> <?php // ein Block je Spieltag ?>
          <tbody>
        <?php endif; ?>
        <?php foreach ($spiele as $spiel): ?>
            <tr class="spiel">
            <?php if ($this->mannschaft): ?>
            <?php printf("
            <td class='spiel am'>%s %s (%s)</td>
            <td class='spiel where'>%s</td>
            <td class='spiel home'>%s</td>
            <td class='spiel away'>%s</td>
            <!-- <td class='spiel against'>%s</td> -->
            <td class='spiel ort'>%s</td>
            <td class='spiel score'>%s</td>
            <td class='spiel legs%s'>%s</td>",
                            $spiel['am'],
                            $spiel['um']  ? $spiel['um'] : '',
                            $spiel['spiel_tag'] . ".&nbsp;Spieltag",
                            $spiel['heimspiel']
                                ? '<i class="fas fa-home" aria-hidden="true" title="zuhause"></i><span class="sr-only">zuhause</span>'
                                :' <i class="fas fa-car" aria-hidden="true" title="auswärts"></i><span class="sr-only">auswärts</span>',
                            $spiel['home'],
                            $spiel['away'],
                            $spiel['heimspiel'] ? $spiel['away'] : $spiel['home'],
                            $spiel['im'],
                            $spiel['score'],
                            empty($spiel["legs"]) ? " empty": (preg_match("/nicht angetreten/", $spiel["legs"]) ? " noshow" : ""),
                            $spiel['legs']
                            );
                          ?>

            <?php else: ?>
              <?php printf("
              <td class='spiel am'>%s %s</td>
              <td class='spiel home'>%s</td>
              <td class='spiel away'>%s</td>
              <td class='spiel ort'>%s</td>
              <td class='spiel score'>%s</td>
              <td class='spiel legs%s'>%s</td>",
                    $spiel['am'],
                    $spiel['um']  ? $spiel['um'] : '',
                    $spiel['home'],
                    $spiel['away'],
                    $spiel['im'],
                    $spiel['score'] ?: '&ndash;',
                    empty($spiel["legs"]) ? " empty" : (!preg_match("/\d+:\d+/", $spiel["legs"]) ? " noshow" : ""),
                    $spiel['legs'] ?: '&ndash;'
                );
              ?>
            <?php endif; ?>
            </tr>
        <?php endforeach; ?>
        <?php if ($this->mannschaft): ?>
        <?php else: ?>
        </tbody>
        </table>
        <?php endif; ?>
    <?php endforeach; ?>

    <?php if ($this->mannschaft): ?>
      </tbody>
      </table>
    <?php endif; ?>

<?php else: ?>
      <code>Es sind noch keine Spiele hinterlegt.</code>
<?php endif; ?>

<style>
    /*
td.spiel.am      {  width: 12em; }
td.spiel.home,
td.spiel.away,
td.spiel.against { width: 8em; }
td.spiel.ort     { width: 20em; }
td.spiel.where   { width: 10em; }
*/

/* endweder scoped (nur für Spielplan) oder in zentraler (S)CSS-Datei */
/*
.table > tbody > tr:last-child > td {
    border-bottom: 1px solid #ddd;
}
*/
.spiel.legs {
 color: #999;
}
.spiel.legs::before {
    content: '(';
}
.spiel.legs::after {
    content: ' Legs)';
}
.spiel.legs.empty::before,
.spiel.legs.empty::after,
.spiel.legs.noshow::before,
.spiel.legs.noshow::after  {
  content: '';
}
</style>

<?php $this->endblock(); ?>



